server.servlet.context-path=/gns
spring.datasource.url= jdbc:mysql://localhost:3306/rntproddb?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver